<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .br{
            text-decoration: none;
            color: black;
            font-weight: bolder;
        }
        .projects{
            text-decoration: none;
position: relative;
left: 930px;
            display: inline-block;
            color: black;
            font-weight: bolder;
        }
        .about{
            text-decoration: none;
        
         color: black;
         position: relative;
left: 980px;
font-weight: bolder;   
        }
        .content{
            text-decoration: none;

           color: black;
           position: relative;
left: 1050px;
            font-weight: bolder;
        }
        .nav{
            position: fixed;
            top: 0;
            width: 100%;
          padding: 10px;
         background-color: white;
        }
        .br:hover{
            background-color: rgb(99, 93, 93);   
        }
        .projects:hover{
            background-color: rgb(99, 93, 93);
        }
        .about:hover{
            background-color: rgb(99, 93, 93);
        }
        .content:hover{
            background-color: rgb(99, 93, 93);
        }
        h1{
            background-image: url(https://www.w3schools.com/w3images/architect.jpg);
            height: 100vh;
           background-size: cover;
            background-repeat: no-repeat;
          
        }
        h3{
            
            background-image: url(https://www.w3schools.com/w3images/house5.jpg);
          height: 300px;
          width: 24%;
            background-repeat: no-repeat;
            color: white;
         
            margin-left: 10px;
            font-weight: 2000;
            display: inline-block;
           
        }
       span{
        position: relative;
       top: 50%;
       left: 50%;
      
       display: inline-block;
      
       }
       .brk{
        position: relative;
       top: 50%;
       left: 0%;
      
       background-color: rgb(90, 76, 76);
       display: inline-block;
       }
       p{
        background-color: black;
        width: 100px;
        margin-top: 0;
        padding: 3px;
     }
       pre{
        background-color: black;
        width: 150px;
        font-weight: 2000;
        margin-top: 0;
        width: 129px;
        padding: 3px;
        font-weight: bolder;
       }
    </style>
</head>
<body>
    <div class="nav">
        <a href="https://www.w3schools.com/w3css/w3css_web_tmp_architect.asp#home" class="br">BR Architects</a>
        <a href="https://www.w3schools.com/w3css/w3css_web_tmp_architect.asp#projects" class="projects">Projects</a>
        <a href="https://www.w3schools.com/w3css/w3css_web_tmp_architect.asp#about" class="about">About</a>
        <a href="https://www.w3schools.com/w3css/w3css_web_tmp_architect.asp#contact" class="content">Content</a>
       
    </div>
    <h1><span><div class="brk">BR</div> Architects</span></h1>
    <h2>Projects</h2>
    <hr>
    <div class="dd">
       <h3> <pre style="font-size:x-large;">Summer House</pre></h3>
        <h3 style="background-image: url(https://www.w3schools.com/w3images/house2.jpg);"><p >Brick House</p></h3>
        <h3 style="background-image: url(https://www.w3schools.com/w3images/house3.jpg);"><p>Renovated</p></h3>
        <h3 style="background-image: url(https://www.w3schools.com/w3images/house4.jpg);"><p>Barn House</p></h3>
    </div>
    <div>
        <h3 style="background-image: url(https://www.w3schools.com/w3images/house2.jpg);"><pre style="font-size:x-large;">Summer House</pre></h3>
        <h3 style="background-image: url(https://www.w3schools.com/w3images/house5.jpg);"><p>Brick House</p></h3>
        <h3 style="background-image: url(https://www.w3schools.com/w3images/house4.jpg);"><p>Renovated</p></h3>
        <h3 style="background-image: url(https://www.w3schools.com/w3images/house3.jpg);"><p>Barn House</p></h3>
    </div>
  
</body>
</html>